#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#jdbc.username=test
#jdbc.password=test

## redis server
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=1500
redis.pool.numTestsPerEvictionRun=1024
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=10000
redis.pool.host=192.168.0.1
redis.pool.port=6689
redis.pool.password=test
redis.pool.timeout=3600